apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: shop-vip-route
  namespace: kong
  annotations:
    konghq.com/plugins: shop-key-auth
spec:
  parentRefs:
  - name: kong-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /shop/
    - path:
        type: Exact
        value: /shop
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
    backendRefs:
    - name: shop-v1
      port: 80
      weight: 90
    - name: shop-v2
      port: 80
      weight: 10